# boas-praticas-java

./: README.md  pom.xml
src/main/java/br/com/alura/: AdopetConsoleApplication.java
src/main/java/br/com/alura/domain/: Abrigo.java  Pet.java
src/main/java/br/com/alura/service/: AbrigoService.java  PetService.java
src/test/java/br/com/alura/service/: AbrigoServiceTest.java  AbrigoServiceTestTest.java
